\relax 
\bibstyle{biblatex}
\bibdata{Report3-blx,Biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Procedure and Analysis}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Activity 1-1 pt.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Question 1-1: How many lines are there in the drawings? Are the lines more dense (closely spaced) or less dense near the charge? Explain. How do the directions of the lines depend on the sign of the charge? }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit positive charge.}}{2}}
\newlabel{Pos}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unit negative charge.}}{2}}
\newlabel{Neg}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Question 1-2: What is the magnitude of your new charge? How many lines are shown in the simulation? How do the number of lines compare to the number in Question 1-1?}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positive charge of 4q}}{3}}
\newlabel{BigPos}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{ Question 1-3: If you know the magnitude of the charges, describe the rule for telling how many Ii.Iles will come out of or into a charge in this simulation. Explain your answer based on your observations.}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Activity 1-1 pt.2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Two charges with +2 and -2 unit charge respectively }}{4}}
\newlabel{PosNeg}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{ Question 1-4: Are the lines beginning or ending on a charge more dense near it or far away from it? How does the direction of the lines depend on the sign of the charge?}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Question 1-5: Summarize the properties of electric field lines. What does the number of lines signify? What does the direction of a line at each point in space represent? What does the density of the lines represent? }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Test Your Understanding}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electric field diagram of +q charge (left) and +3q charge (right)}}{5}}
\newlabel{Sketch}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{5}}
