\relax 
\bibstyle{biblatex}
\bibdata{Report6-blx,Biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{parallel}
\abx@aux@cite{parallel}
\abx@aux@segm{0}{0}{parallel}
\citation{parallel}
\abx@aux@cite{parallel}
\abx@aux@segm{0}{0}{parallel}
\citation{ideal}
\abx@aux@cite{ideal}
\abx@aux@segm{0}{0}{ideal}
\citation{ideal}
\abx@aux@cite{ideal}
\abx@aux@segm{0}{0}{ideal}
\citation{cap}
\abx@aux@cite{cap}
\abx@aux@segm{0}{0}{cap}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal plate capacitor. Photo Credit \cite {ideal}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ideal}{{1}{1}}
\citation{cap}
\abx@aux@cite{cap}
\abx@aux@segm{0}{0}{cap}
\citation{cap}
\abx@aux@cite{cap}
\abx@aux@segm{0}{0}{cap}
\citation{cap}
\abx@aux@cite{cap}
\abx@aux@segm{0}{0}{cap}
\citation{cap}
\abx@aux@cite{cap}
\abx@aux@segm{0}{0}{cap}
\citation{cap}
\abx@aux@cite{cap}
\abx@aux@segm{0}{0}{cap}
\citation{cap}
\abx@aux@cite{cap}
\abx@aux@segm{0}{0}{cap}
\citation{parallel}
\abx@aux@cite{parallel}
\abx@aux@segm{0}{0}{parallel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacitors in parallel. Photo credit \cite {cap}\relax }}{2}}
\newlabel{Parallel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capacitors in series. Photo credit \cite {cap}\relax }}{2}}
\newlabel{Series}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Experimental confirmation of equations 2 and 3}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capacitance of capacitors A,B, and C.\relax }}{3}}
\newlabel{abc}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capacitance of A,B, and C connected in parallel.\relax }}{3}}
\newlabel{inParallel}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Capacitance of A,B, and C connected in series.\relax }}{3}}
\newlabel{inSeries}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Parallel Plate Capacitor: Potential Spacing vs. Spacing}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured plate voltage at various plate separation distances.\relax }}{4}}
\newlabel{Volt}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured plate voltage vs plate separation.\relax }}{5}}
\newlabel{VvD}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{parallel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ideal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cap}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{parallel}{}
\abx@aux@defaultlabelprefix{0}{ideal}{}
\abx@aux@defaultlabelprefix{0}{cap}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
