\relax 
\bibstyle{biblatex}
\bibdata{Report6-blx,Biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\citation{cap}
\abx@aux@cite{cap}
\abx@aux@segm{0}{0}{cap}
\citation{cap}
\abx@aux@cite{cap}
\abx@aux@segm{0}{0}{cap}
\citation{cap}
\abx@aux@cite{cap}
\abx@aux@segm{0}{0}{cap}
\citation{cap}
\abx@aux@cite{cap}
\abx@aux@segm{0}{0}{cap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal plate capacitor}}{2}}
\newlabel{Ideal}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacitors in parallel. Photo credit \cite {cap}}}{2}}
\newlabel{Parallel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capacitors in series. Photo credit \cite {cap}}}{2}}
\newlabel{Series}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Experimental confirmation of equations 2 and 3}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capacitance of capacitors A,B, and C.}}{3}}
\newlabel{abc}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capacitance of A,B, and C connected in parallel.}}{3}}
\newlabel{inParallel}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Capacitance of A,B, and C connected in series.}}{4}}
\newlabel{inSeries}{{3}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cap}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{cap}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
