% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{cap}{misc}{}
    \verb{url}
    \verb https://farside.ph.utexas.edu/teaching/302l/lectures/node46.html
    \endverb
    \field{journaltitle}{Capacitors in Series and in Parallel}
  \endentry
\enddatalist
\endinput
