\relax 
\bibstyle{biblatex}
\bibdata{Report1-blx,Biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Vander}
\abx@aux@cite{Vander}
\abx@aux@segm{0}{0}{Vander}
\citation{Vander:2}
\abx@aux@cite{Vander:2}
\abx@aux@segm{0}{0}{Vander:2}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\citation{scienceworld}
\abx@aux@cite{scienceworld}
\abx@aux@segm{0}{0}{scienceworld}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic structure of a Van de Graaff generator. Photo Credit \cite {Vander}}}{2}}
\newlabel{Van}{{1}{2}}
\citation{Flinn}
\abx@aux@cite{Flinn}
\abx@aux@segm{0}{0}{Flinn}
\citation{greenslade}
\abx@aux@cite{greenslade}
\abx@aux@segm{0}{0}{greenslade}
\citation{davis_2012}
\abx@aux@cite{davis_2012}
\abx@aux@segm{0}{0}{davis_2012}
\citation{dickie}
\abx@aux@cite{dickie}
\abx@aux@segm{0}{0}{dickie}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An Electric Plume mounted on the dome of a Van de Graaff generator. Photo Credit \cite {Flinn}}}{3}}
\newlabel{Plume}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One variant of the Electric Whirl Spin. Photo Credit \cite {greenslade}}}{3}}
\newlabel{Whirl}{{3}{3}}
\citation{Wim}
\abx@aux@cite{Wim}
\abx@aux@segm{0}{0}{Wim}
\citation{rim}
\abx@aux@cite{rim}
\abx@aux@segm{0}{0}{rim}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A neutrally charged pith ball moving towards a charged Van de Graaff generator. Photo Credit \cite {dickie}}}{4}}
\newlabel{Pith}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wimshurst influence machine components from the front. Photo Credit \cite {Wim}}}{4}}
\newlabel{Wim}{{5}{4}}
\citation{Ele}
\abx@aux@cite{Ele}
\abx@aux@segm{0}{0}{Ele}
\citation{Champ}
\abx@aux@cite{Champ}
\abx@aux@segm{0}{0}{Champ}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An aluminum foil leaf electroscope. Photo Credit \cite {Ele}}}{5}}
\newlabel{leaf}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A diagram of a Faraday Pail integrated with an electrometer.}}{6}}
\newlabel{Farday}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Charge Generator Machines}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Electrostatic Experiments}}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Flinn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scienceworld}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Champ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dickie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ele}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greenslade}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vander:2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vander}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wim}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Flinn}{}
\abx@aux@defaultlabelprefix{0}{scienceworld}{}
\abx@aux@defaultlabelprefix{0}{davis_2012}{}
\abx@aux@defaultlabelprefix{0}{Champ}{}
\abx@aux@defaultlabelprefix{0}{dickie}{}
\abx@aux@defaultlabelprefix{0}{Ele}{}
\abx@aux@defaultlabelprefix{0}{greenslade}{}
\abx@aux@defaultlabelprefix{0}{Vander:2}{}
\abx@aux@defaultlabelprefix{0}{rim}{}
\abx@aux@defaultlabelprefix{0}{Vander}{}
\abx@aux@defaultlabelprefix{0}{Wim}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
