\relax 
\bibstyle{biblatex}
\bibdata{Report2-blx,Biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{mazur_pedigo_crouch_dourmashkin_bieniek_banfi_jisrawi_setlur_2016}
\abx@aux@cite{mazur_pedigo_crouch_dourmashkin_bieniek_banfi_jisrawi_setlur_2016}
\abx@aux@segm{0}{0}{mazur_pedigo_crouch_dourmashkin_bieniek_banfi_jisrawi_setlur_2016}
\citation{physcls}
\abx@aux@cite{physcls}
\abx@aux@segm{0}{0}{physcls}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\citation{electricfield}
\abx@aux@cite{electricfield}
\abx@aux@segm{0}{0}{electricfield}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free body diagram of a charged sphere suspeded from a string. Photo Credit \cite {physcls} }}{2}}
\newlabel{frbdy}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Electric Field Due to a Line of Charge}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The electric field of the virtual rod (N/C) plotted against its distance from the charged sphere (m). }}{3}}
\newlabel{Fld}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Discharge Rate}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The position of the center location of both ball 1 and ball 2, denoted as X (m) and X 2 (m) respectively, versus time (s).}}{5}}
\newlabel{loc}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The separation of the centers of both ball 1 and ball 2, denoted as R (m), versus time (s).}}{5}}
\newlabel{Space}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The charge on ball 1 (C) versus time (s). Given that the mass and charge of the two balls were nearly identical, only ball 1 was used for analysis.}}{6}}
\newlabel{Charge}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Free-body diagram of one of the charged balls suspended from a string}}{6}}
\newlabel{scn}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{electricfield}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mazur_pedigo_crouch_dourmashkin_bieniek_banfi_jisrawi_setlur_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{physcls}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{electricfield}{}
\abx@aux@defaultlabelprefix{0}{mazur_pedigo_crouch_dourmashkin_bieniek_banfi_jisrawi_setlur_2016}{}
\abx@aux@defaultlabelprefix{0}{physcls}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
