\relax 
\bibstyle{biblatex}
\bibdata{Report2-blx,Biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Electric Field Due to a Line of Charge}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The electric field of the virtual rod (N/C) plotted against its distance from the charged sphere (m). }}{2}}
\newlabel{Fld}{{1}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Discharge Rate}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The position of the center location of both ball 1 and ball 2, denoted as X (m) and X 2 (m) respectively, versus time (s).}}{3}}
\newlabel{loc}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The separation of the centers of both ball 1 and ball 2, denoted as R (m), versus time (s).}}{4}}
\newlabel{Space}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The charge on ball 1 (C) versus time (s). Given that the mass and charge of the two balls were nearly identical, only ball 1 was used for analysis.}}{4}}
\newlabel{Charge}{{4}{4}}
