\relax 
\bibstyle{biblatex}
\bibdata{Report5-blx,Biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{electricpotentialenergy}
\abx@aux@cite{electricpotentialenergy}
\abx@aux@segm{0}{0}{electricpotentialenergy}
\citation{electricpotentialenergy}
\abx@aux@cite{electricpotentialenergy}
\abx@aux@segm{0}{0}{electricpotentialenergy}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Visual representation of particle Q at a distance r from a test charge q \cite {electricpotentialenergy}}}{1}}
\newlabel{Potential}{{1}{1}}
\citation{field}
\abx@aux@cite{field}
\abx@aux@segm{0}{0}{field}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Plotting Electric Potential}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing results of defective semi-conductor paper.}}{2}}
\newlabel{badGraph}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing results of defective semi-conductor paper.}}{2}}
\newlabel{3d}{{3}{2}}
\citation{field}
\abx@aux@cite{field}
\abx@aux@segm{0}{0}{field}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electric Field outlined by equipotential topology. Electric potential graph taken from \cite {field}}}{3}}
\newlabel{field}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusion}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{electricpotentialenergy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{field}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{electricpotentialenergy}{}
\abx@aux@defaultlabelprefix{0}{field}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
